{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fastmcp4-cf",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },

  // ACCESS_TEAM_DOMAIN and ACCESS_AUD are deliberately NOT here — they point
  // at one specific Zero Trust org, so a committed value would send every
  // clone at someone else's account. Set them per-deployment instead:
  //
  //   local:    .dev.vars            (gitignored; see .dev.vars.example)
  //   deployed: wrangler secret put  (`.env` does NOT reach a deployment —
  //                                   it is local-dev only)
  //
  // Unset = the server runs with NO authentication and says so on boot.
  // See AUTH.md.

  // The Python image. wrangler builds this Dockerfile and pushes it to
  // Cloudflare's registry on deploy.
  // max_instances must cover every distinct instance name src/index.ts can
  // address: INSTANCES (3) for modern traffic, plus one pinned legacy instance.
  "containers": [
    {
      "class_name": "FastMCPContainer",
      "image": "./Dockerfile",
      "max_instances": 4
    }
  ],

  // Containers are addressed through a Durable Object binding.
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_CONTAINER",
        "class_name": "FastMCPContainer"
      }
    ]
  },

  // Note new_sqlite_classes, not new_classes — required for Container classes.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FastMCPContainer"]
    }
  ]
}
